spring.application.name=api-springboot-avanzado
#configuracion para conexion a base de datos mysql
spring.datasource.url=jdbc:mysql://localhost:3306/api_spring_avanzado
spring.datasource.username=root
spring.datasource.password=
#se asigna el driver espefcifico de mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# se configura el lanzamiento de las entitys
spring.jpa.hibernate.ddl-auto=create
# se configura para mostrar por consola cada consulta a base de datos
logging.level.org.hibernate.SQL=debug
# para cambiar puerto
server.port=8080
#Propiedades para asignar limite de tamaño a archivos subidos a la app
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
security.jwt.secret-key=8da22bc21a5b58d11f454869e3a6828819e05a753e4941f68279da368743c8ff
security.jwt.expiration-time=3600000